In [3]:
#為替レート
#失業率
#GDP
#物価指数
#民間投資
#財政政策
#税収
#消費税
#不動産価格

#日経平均

In [97]:
#datatopredictofnikkei225で集計データを呼び出して切り貼りしてcsvに落とす

In [5]:
import pandas as pd

In [8]:
data = pd.read_csv("_dataset_datatopredictofnikkei225.csv", header=None)

In [18]:
data[:3]

,0,1,2,3,4,5,6,7,8
0,NaN,currency_dollar_yen_jun,unemployment_rate_jun,gdp,price_rate,fiscal_expendeture,tax_income,realestate_price_tikakouji,nikkei225
1,1991.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1992.0,NaN,2.1,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
a = data.drop(0, axis=1)
for i in range(15):
    a = a.drop([i])

In [77]:
a = a.drop(28)
a = a.drop(27)

In [79]:
a = a.drop(15)

In [80]:
a

         1    2           3       4      5     6     7         8
16  117.90  4.4  526,879.70   97.16   81.4  49.1  46.1  16361.54
17  119.04  4.0  531,688.30   97.22   81.8  51.0  51.1  17353.67
18  111.69  3.9  520,715.80   98.57   84.7  44.3  57.5  14691.41
19   90.69  4.3  489,501.10   97.23  101.0  38.7  52.5   9043.12
20   92.97  5.0  500,354.00   96.53   95.3  41.5  48.6  10654.79
21   81.18  4.8  491,408.50   96.27  100.7  42.8  47.4  10398.10
22   76.93  4.5  494,957.20   96.22   97.1  43.9  46.7   8560.11
23   86.72  4.2  503,175.50   96.55  100.2  47.0  47.0  10688.11
24  105.28  3.7  513,698.00   99.21   98.8  54.0  47.7  15908.88
25  119.67  3.5  530,465.70  100.00   98.2  56.3  49.1  17408.71
26   120.3  3.2  537,289.40   99.88  100.2  55.9  52.4  18450.98

In [84]:
rename_row={x+16:x for x in range(11)}

In [85]:
rename_row

{16: 0, 17: 1, 18: 2, 19: 3, 20: 4, 21: 5, 22: 6, 23: 7, 24: 8, 25: 9, 26: 10}

In [86]:
a2 = a.rename(index=rename_row)

In [87]:
a2

         1    2           3       4      5     6     7         8
0   117.90  4.4  526,879.70   97.16   81.4  49.1  46.1  16361.54
1   119.04  4.0  531,688.30   97.22   81.8  51.0  51.1  17353.67
2   111.69  3.9  520,715.80   98.57   84.7  44.3  57.5  14691.41
3    90.69  4.3  489,501.10   97.23  101.0  38.7  52.5   9043.12
4    92.97  5.0  500,354.00   96.53   95.3  41.5  48.6  10654.79
5    81.18  4.8  491,408.50   96.27  100.7  42.8  47.4  10398.10
6    76.93  4.5  494,957.20   96.22   97.1  43.9  46.7   8560.11
7    86.72  4.2  503,175.50   96.55  100.2  47.0  47.0  10688.11
8   105.28  3.7  513,698.00   99.21   98.8  54.0  47.7  15908.88
9   119.67  3.5  530,465.70  100.00   98.2  56.3  49.1  17408.71
10   120.3  3.2  537,289.40   99.88  100.2  55.9  52.4  18450.98

In [88]:
rename_row2={x+1:x for x in range(8)}

In [89]:
rename_row2

{1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5, 7: 6, 8: 7}

In [90]:
a3 = a2.rename(columns=rename_row2)

In [91]:
a3

         0    1           2       3      4     5     6         7
0   117.90  4.4  526,879.70   97.16   81.4  49.1  46.1  16361.54
1   119.04  4.0  531,688.30   97.22   81.8  51.0  51.1  17353.67
2   111.69  3.9  520,715.80   98.57   84.7  44.3  57.5  14691.41
3    90.69  4.3  489,501.10   97.23  101.0  38.7  52.5   9043.12
4    92.97  5.0  500,354.00   96.53   95.3  41.5  48.6  10654.79
5    81.18  4.8  491,408.50   96.27  100.7  42.8  47.4  10398.10
6    76.93  4.5  494,957.20   96.22   97.1  43.9  46.7   8560.11
7    86.72  4.2  503,175.50   96.55  100.2  47.0  47.0  10688.11
8   105.28  3.7  513,698.00   99.21   98.8  54.0  47.7  15908.88
9   119.67  3.5  530,465.70  100.00   98.2  56.3  49.1  17408.71
10   120.3  3.2  537,289.40   99.88  100.2  55.9  52.4  18450.98

In [93]:
a3.to_csv("test/test_data.csv")

In [95]:
data = pd.read_csv("test/test_data.csv", header=None)

In [96]:
data

       0       1    2           3       4      5     6     7         8
0    NaN    0.00  1.0           2    3.00    4.0   5.0   6.0      7.00
1    0.0  117.90  4.4  526,879.70   97.16   81.4  49.1  46.1  16361.54
2    1.0  119.04  4.0  531,688.30   97.22   81.8  51.0  51.1  17353.67
3    2.0  111.69  3.9  520,715.80   98.57   84.7  44.3  57.5  14691.41
4    3.0   90.69  4.3  489,501.10   97.23  101.0  38.7  52.5   9043.12
5    4.0   92.97  5.0  500,354.00   96.53   95.3  41.5  48.6  10654.79
6    5.0   81.18  4.8  491,408.50   96.27  100.7  42.8  47.4  10398.10
7    6.0   76.93  4.5  494,957.20   96.22   97.1  43.9  46.7   8560.11
8    7.0   86.72  4.2  503,175.50   96.55  100.2  47.0  47.0  10688.11
9    8.0  105.28  3.7  513,698.00   99.21   98.8  54.0  47.7  15908.88
10   9.0  119.67  3.5  530,465.70  100.00   98.2  56.3  49.1  17408.71
11  10.0  120.30  3.2  537,289.40   99.88  100.2  55.9  52.4  18450.98